.about-me {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 0.5fr 1fr;
  .foto {
    display: flex;
    justify-content: center;
    align-items: center;
    .block-img {
      max-width: 200px;
      max-height: 250px;
      border-radius: 10px;
      overflow: hidden;
      .foto-img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
  .about {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
  }
  .info {
    display: flex;
    margin-top: 10px;
    grid-row: 2/3;
    grid-column: 1/3;
    padding: 2px;
    flex-direction: column;
    align-items: center;
  }
}

h3 {
  margin-bottom: 5px;
  color: gray;
}
.skills-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.skills {
  margin: 3px 10px;
  padding: 5px;
  background-color: rgba(147, 147, 147, 0.32);
  border: 2px solid #a1a1a1;
  border-radius: 8px;
  font-weight: 500;
  display: inline-flex;
  color: #ffaf1c;
  user-select: none;
  transition: 0.2s;
}
:hover.skills {
  transform: scale(1.1);
}
.shared {
  padding: 5px 0;
  font-size: 15px;
  color: rgb(255, 255, 255);
  a {
    color: #03a9f4;
    text-decoration: none;
  }

  .span-width {
    width: 120px;
    display: inline-block;
  }
  @media (max-width: 382px) {
    .span-width {
      display: block;
    }
  }
}
// }
@media (max-width: 778px) {
  .about-me {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr 1fr;
    .info {
      grid-row: 3/3;
      grid-column: 1/2;
    }
  }
  .block-information {
    width: 90% !important;
  }
}
